
body{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}


.header{
    width: 100%;
    display: flex;
    justify-content: center;
}


:root{
    --main-color: #1ca9bd;
    --title-color: #e1dddd;
}


/* header */

header{
    background-color: #128392;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 80%;
    z-index: 5;
}

header .logo{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 30px;
}

header .logo .scoear{
    width: 3px;
    height: 20px;
    background-color: white;
    
}

header .logo .sercle{
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid white;
    border-radius: 50%;
    margin-top: 2px;
}

header .slider{
    display: flex;
    flex-direction: column;
    align-items: end;
    cursor: pointer;
}

header .slider span{
    width: 20px;
    height: 3px;
    margin: 2px 0px;
    background-color: black;
}

header .slider :nth-child(2){
    width: 10px;
    
}


/* head code js */
.mianDive{
    position: relative;
}

.mianLinks{
    position: fixed;
    background-color: var(--main-color);
    padding: 7px;
    right: 7%;
    top: 10%;
    
}


.mianLinks div{
    margin: 4px;
    color: black;
    padding: 10px 30px;
    background-color: #f8f2f2;
    border-radius: 5px;
}

.mianLinks div:hover{
    background-color: #f1ececea;
    cursor: pointer;
}



/* landing  */

.landing{
    width: 100%;
}

.landing img{
    width: 100%;
    height: 100vh;
}

.hedText{
    position: absolute;
    top: 40%;
    left: 34%;
    transform: translate(-50px, -50px);
    text-align: center;
    color: black;
    font-weight: 900;
}

.hedText h1{
    color: var(--main-color);
    font-size: 40px;
}


/* fetsher */

.fetsher{
    background-color: #f1f1f1;
    padding: 10px;
}
.cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill ,  minmax(300px ,1fr));
    gap: 20px;
    margin: 50px auto;
}

@media (max-width: 360px) {
    .cards{
        grid-template-columns: repeat(auto-fill ,  minmax(250px ,1fr));
    }
}

.crad{
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0px 0px 7px 2px var(--main-color);
    transition: 1s;
}

.crad i{
    font-size: 30px;
    color: var(--main-color);
}

.crad:hover{
    transform: scale(1.1);
}

/* servse */

.title{
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.title span{
    font-size: 120px;
    color:var(--title-color);
    font-weight: 900;
}


.title p{
    position: relative;
    top: -70px;
}

@media (max-width : 505px) {
    .title span{
        font-size: 90px;
    }
}

@media (max-width : 400px) {
    .title span{
        font-size: 60px;
    }
    .title p{
        top: -40px;
    }
}

/* serves */

.serves{
    margin: 50px 0;
}

.content{
    width: 80%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.content .row1{
    display: flex;
    flex-direction: column;
}


.content .card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #cbcaca;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 10px;
}

 
.content .card .idiv{
    padding: 30px 15px;
    font-size: 20px;
    color: var(--main-color);

}


.content .row1 .card p{
    color: #00000082;
    padding: 10px;
}

.content .img1{
    width: 250px;
    height: 300px;
    background-image: url(imges/images.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.content .img1::after{
    content: " ";
    width: 120px;
    height: 350px;
    background-color: var(--main-color);
    display: inline-block;
    position: absolute;
    right: -28px;
    top: -30px;
    z-index: -1;
}

@media (max-width: 970px) {
    .content .row1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 60%;
    }
    .content .card{
        margin: 0px 20px;
    }
    
}

@media (max-width: 930px) {
    .content {
        display: flex;
        flex-direction: column;
    }
    .content .row1{
        width: 90%;
        margin: 30px 0;
    }
    .content .img1{
        height: 200px;
    }
    .content .img1::after{
        height: 230px;
        top: -20px;
    }
}

@media (max-width:600px) {
    .content .row1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px 0;
        align-items: center;
    }
    .content .row1 .card{
        margin-bottom: 20px;
    }
}



/* portfolio */

.portfplio{
    background-color: #f1f1f1;
}

.portfplio .miandiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
   margin: 0px auto 30px auto;
}

.portfplio .miandiv .portContent{
    width: 250px;
    padding: 10px;
    margin: 10px 10px 50px 10px;
    background-color: white;
    box-shadow: 0px 0px 7px 2px #696b6b;
    border-radius: 10px;
}

.portfplio .miandiv .portContent .img2 ,.img3 ,.img4{
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
}

.portfplio .miandiv .portContent .img2{
    background-image: url(imges/3d2e398f142cebafce4b9ee1091f6952.jpg);
}

.portfplio .miandiv .portContent .img3{
    background-image: url(imges/18CfpoXa9VytSLbrIToR6uA-DzTechs.jpg.webp);
}
.portfplio .miandiv .portContent .img4{
    background-image: url(imges/HP-Spectre-x360.jpg);
}

.portfplio .miandiv .portContent p{
    color: #00000082;
}

.btn{
    margin: 10px auto;
    text-align: center;
}

.btn button{
    border: none;
    outline: none;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0;
    cursor: pointer;
    box-shadow: 0px 0px 7px 2px #696b6b;
    transition: 0.5s;
}

.btn button:hover{
    background-color: var(--main-color);
    color: white;
}

#showlessBtn{
    display: none;
    /* display: inline; */
}

/* apout */

.apout{
    width: 80%;
    margin: 30px auto;
}

.apout .mainDiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.apout .mainDiv .imgDiv{
    width: 300px;
    height: 400px;
    background-image: url(imges/le-mucky-kSsBfk3O3Fo-unsplash.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
}

@media (max-width : 500px) {
    .apout .mainDiv .imgDiv{
        width: 200px;
        height: 300px;
    }
}



.apout .mainDiv .imgDiv::after{
    content: ' ';
    width: 50px;
    height: 80%;
    z-index: -1;
    background-color: var(--main-color);
    position: absolute;
    top: -20px;
    right: -20px;
}

.apout .mainDiv .imgDiv::before{
    content: ' ';
    height: 40px;
    width: 80px;
    background-color: var(--main-color);
    position: absolute;
    z-index: -1;
    bottom: 100px;
    right: -100px;
}

@media (max-width : 400px) {
    .apout .mainDiv .imgDiv{
        width: 150px;
        height: 200px;
    }
    .apout .mainDiv .imgDiv::before{
        display: none;
    }
}


.apout .mainDiv .divContent{
    width: 400px;
    margin: 30px;
}

.apout .mainDiv .divContent span{
    width: 60%;
    height: 3px;
    background-color: var(--main-color);
    display: inline-block;
}

.apout .mainDiv .divContent :last-child{
    color: rgba(0, 0, 0, 0.466);
}



/* stores */

.stores{
    background-color: #cbcaca;
}

.stores .storesBody{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 30px auto;
}

.stores .storesBody .Storimg1,
.Storimg2,
.Storimg3,
.Storimg4,
.Storimg5,
.Storimg6{
    width: 30%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    transition: 0.8s;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.storesBody p{
    opacity: 0;
    transition: 0.8s;
}

.stores .storesBody .Storimg1:hover p,
.Storimg2:hover p,
.Storimg3:hover p,
.Storimg4:hover p,
.Storimg5:hover p,
.Storimg6:hover p{
    opacity: 1;
    transition: 0.8s;
    background-color: rgb(0, 255, 255);
    padding: 10px;
    border-radius: 5px;
}

.stores .storesBody .Storimg1{
    background-image: url(imges/premium_photo-1683121710572-7723bd2e235d.avif);
}
.stores .storesBody .Storimg2{
    background-image: url(imges/premium_photo-1681426687411-21986b0626a8.avif);
}
.stores .storesBody .Storimg3{
    background-image: url(imges/photo-1593349480506-8433634cdcbe.avif);
}
.stores .storesBody .Storimg4{
    background-image: url(imges/photo-1605810230434-7631ac76ec81.avif);
}
.stores .storesBody .Storimg5{
    background-image: url(imges/photo-1620712943543-bcc4688e7485.avif);
}
.stores .storesBody .Storimg6{
    background-image: url(imges/premium_photo-1681400699241-834781696dc6.avif);
}

.stores .showProduct{
    width: 80%;
    background-color: var(--title-color);
    margin: 0px auto;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.stores .showProduct .proCard{
    display: flex;

}


.stores .showProduct .proCard .proInfo{
    width: 50%;
    text-align: center;
}

.stores .showProduct .proCard .proInfo p{
    color: rgba(0, 0, 0, 0.452);
}

.stores .showProduct .proCard .proInfo button{
    border: none;
    outline: none;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.8s;
}

.stores .showProduct .proCard .proInfo button:hover{
    background-color: red;
    color: white;
}

@media (max-width: 550px) {
    .stores .showProduct .proCard{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stores .showProduct .proCard .proImg {
        width: 80%;
    }
    .stores .showProduct .proCard .proInfo{
        width: 80%;
    }
}

@media (max-width: 750px) {
    .stores .storesBody .Storimg1,
    .Storimg2,
    .Storimg3,
    .Storimg4,
    .Storimg5,
    .Storimg6{
        min-width: 200px;
    }
    .title span{
        font-size: 90px;
    }
}

@media (max-width: 520px) {
    .stores .storesBody .Storimg1,
    .Storimg2,
    .Storimg3,
    .Storimg4,
    .Storimg5,
    .Storimg6{
        min-width: 300px;
    }

    .title span{
        font-size: 70px;
    }
}

/* content */

.contentclass{
    margin: 30px auto;
    text-align: center;
}

.contentclass .title{
    margin: 30px auto;
    text-align: center;
}

.contentclass .mainContClass{
    padding-bottom: 30px;
}

.contentclass .mainContClass h2{
    text-transform: capitalize;
    color: #128392;
}


.contentclass .mainContClass h3{
    text-transform: capitalize;
    color: #22c9df;
}


.contentclass .mainContClass p{
    text-transform: capitalize;
    color: #00000077;
}


.contentclass .mainContClass i{
    padding: 5px 10px;
}